DISCORD_TOKEN=MTQzMzA2MDEzNjgwODYxNTk5OA.GZFOxj.LIA4QIe6WKT7uJ8rxOXeJ_F4twnaa2KdP4szvU
ADMIN_IDS=1027945222551900281
ADMIN_ROLE_ID=1408473735639339108
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=20
